{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
     // "ConnectionString": "Server=.;DataBase=HPDB;Trusted_Connection=true;MultipleActiveResultSets=true;Trusted_Connection=True;MultipleActiveResultSets=true "
     "ConnectionString": "Data Source=hpdb.database.windows.net;Initial Catalog=HPDB;User ID=Latyn; Password=G0nzalezv;Connection Timeout=0"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Url": "\\resources\\Result.json"
  }
}
